{
  "name": "datasette-nteract-data-explorer",
  "version": "0.3.1",
  "description": "Automatic data visualization in datasette",
  "source": "frontend-src/main.tsx",
  "main": "dist/index.js",
  "targets": {
    "main": false
  },
  "author": "Cameron Yick <cameron.yick@datadoghq.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "os-browserify": "^0.3.0",
    "parcel": "^2.4.0",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead, not ios_saf < 13",
  "scripts": {
    "dev": "yarn parcel frontend-src/index.html --no-source-maps --dist-dir js-dist/",
    "build": "yarn parcel build frontend-src/index.html --no-source-maps --dist-dir js-dist/ && yarn run export",
    "export": "mkdir -p datasette_nteract_data_explorer/static && mv js-dist/*.js datasette_nteract_data_explorer/static",
    "clean": "rm -rf js-dist/ && rm -rf datasette_nteract_data_explorer/static/* "
  },
  "dependencies": {
    "@modulz/design-system": "^0.6.2",
    "@nteract/data-explorer": "^8.2.12",
    "@swc/helpers": "^0.3.8",
    "jotai": "^1.7.8",
    "localforage": "^1.10.0",
    "preact": "^10.6.6",
    "styled-components": "^5.3.5"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  }
}
